<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fridek/buddhabrot @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #07af14;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f850eb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f850eb; }
    h3 { text-align: center; color: #f850eb; }
    a { color: #f850eb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fridek/buddhabrot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fridek/buddhabrot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fridek/buddhabrot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fridek/buddhabrot">buddhabrot</a>
      <span class="small">by <a href="http://github.com/fridek">fridek</a></span></h1>

    <div class="description">
      (from wiki: http://en.wikipedia.org/wiki/Buddhabrot)

The Buddhabrot is a map related to the Mandelbrot set. Its name reflects its similarity to classical depictions of Gautama Buddha, seated in a meditation pose with a forehead mark (tikka) and traditional topknot (ushnisha).
    </div>

    <p>Project is JS + 2D canvas Buddhabrot generator.
Version 2.0 will be based on WebGL.</p><h2>Contact</h2>
<p>Sebastian Poręba (sebastian.poreba@gmail.com)<br/>www.smashinglabs.pl</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fridek/buddhabrot/zipball/master">zip</a> or
      <a href="http://github.com/fridek/buddhabrot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fridek/buddhabrot</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fridek/buddhabrot">fridek/buddhabrot</a>
    </div>

  </div>

  
</body>
</html>
